<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Attendance Management System</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: linear-gradient(to bottom, #2980b9, #2c3e50);
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
        margin: 0;
        justify-content: center;
        align-items: center;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .company-logo {
        text-align: center;
        margin-bottom: 20px;
    }

    .company-logo img {
        width: 150px; 
        height: auto;
    }
    h1 {
        text-align: center;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-weight: bold;
    }

    input[type="date"], select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .employee-list {
        list-style-type: none;
        padding: 0;
    }

    .employee-item {
        margin-bottom: 10px;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
    }

    .btn:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <h1>DEVELUPS</h1>
<div class="container">
    <h1>Attendance Management System</h1>
    
    <form action="/save_attendance" method="post">
    <div class="form-group">
        <label for="date">Select Date:</label>
        <input type="date" id="date" name="date" required><br><br>
    </div>
    <div class="form-group">
        <label>Students:</label><br>
        {% for student in students %}
            <input type="checkbox" name="present" value="{{ student }}"> {{ student }}<br>
        {% endfor %}
        <br>
    </div>
    <div class="form-group">
        <input class="btn" type="submit" value="Save Attendance"></button>
    </form>
        <button class="btn" id="viewAttendance"><a href="/view_attendance">View Attendance</a></button></a>
    </div>
</div>
</body>
</html>
